# MVCITE

./: AppManuals.txt  MVCITE.sln
MVCITE/: MVCITE.csproj  Program.cs  appsettings.json
MVCITE.ObjectModel/: MVCITE.ObjectModel.csproj
MVCITE.ObjectModel/DTOs/: CustomException.cs
MVCITE.ObjectModel/DataContext/: MvcContext.cs
MVCITE.ObjectModel/DataModels/: Permission.cs  Role.cs  RolePermission.cs  User.cs
MVCITE.ObjectModel/IRepository/: IRoleRepository.cs  IUserRepository.cs
MVCITE.ObjectModel/Migrations/: 20241210191910_InitialMigration.Designer.cs  20241210191910_InitialMigration.cs  DbContextModelSnapshot.cs
MVCITE.ObjectModel/Repository/: RoleRepository.cs  UserRepository.cs
MVCITE.Repository/DTOs/: AppSettingsDTO.cs  DataAccessUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  UserDTO.cs  WebMenuDTO.cs  WebMenuTypeDTO.cs
MVCITE.Repository/Managers/: LoginManager.cs
MVCITE/Controllers/: DataAccessUserController.cs  HomeController.cs  LoginController.cs  UserController.cs
MVCITE/Helpers/: TagHelpers.cs
MVCITE/Models/: ErrorViewModel.cs
MVCITE/Properties/: launchSettings.json
MVCITE/Views/: _ViewImports.cshtml
MVCITE/Views/DataAccessUser/: DataAccessUserView.cshtml
MVCITE/Views/Home/: Index.cshtml
MVCITE/Views/Login/: Login.cshtml
MVCITE/Views/Shared/: _Layout.cshtml
MVCITE/Views/User/: CreateUser.cshtml  UserView.cshtml
MVCITE/wwwroot/css/: LayoutCSS.css  LoginCSS.css  UserCSS.css  site.css
MVCITE/wwwroot/js/: DataAccessUser.js  LoginJS.js  User.js
TestData/: DataAccessUser.cs  TestData.cs
